
def boring(name):
    result=[]
    print(name)
    lenth=len(name)-1
    if lenth!=0:
        for i in range(len(name)-1):
            a=name[i+1]-name[i]
            if a<0:
                a=(-1)*a
            result.append(a)
        ans = boring(result)
    else:
        return name[0]
    return ans
        

name=[9,7,12,8,20,8]
num=boring(name)
print("Number is {}".format(num))
if num == 1 or num ==2:
    print("如果想要追求浪漫的愛情，那你可能會大失所望的。\n你們的人際互動與感情關係比較認真跟謹慎，一開始就會考慮到很多現實層面的事情，可能才剛開始談戀愛，就已經想到未來的婚後生活等等的事情，某部分顯得相當務實，戀情一旦開始，就會默默的付出，也希望能馬上察覺對方心思。\n雙方對於愛情很有責任感，傾向簡單不複雜的愛情，戀愛會遵循固定公式進展，一見鍾情、三角戀或是糾葛不清的戀情通常不可能發生，相對地也比較沒有浪漫的感覺。\n")
elif num == 3 or num == 4:
    print("一旦開始交往，雖然只是拌拌嘴、吐吐槽，不過也可能會有三天一小吵、五天一大吵的可能，越吵感情會越好，屬於打是情罵是愛的歡喜冤家類型，由於雙方比較主觀、自我意識的性格作祟，有時容易忽略對方的感覺。\n對於愛情，不喜歡花時間去慢慢經營，而是靠相當程度的直覺性來相處，對於愛情的主導權容易出現爭端，所以有時愛情跟脾氣一樣來的快，去的也快，如果無法彼此尊重，忽略彼此之間相處的細節，感情就會變得易聚易散。\n")
elif num == 5 or num == 6:
    print("兩人相處的感情平淡如水，感情屬於外冷內熱的狀態。\n雖然態度恬淡，但並不表示心裡不在乎，而是相處時會比較重實際層面，不懂得經營感情生活情趣，有時容易出現枯燥無聊的冷場，而且必須慢慢培養感情，就算在心中其實非常在意，但就是會表現出一副無所謂的態度，很容易造成感情中的誤會。\n感情的進展比較傾向在生活中逐漸累積，雙方能夠培養出相同的興趣喜好，互相在生活當中配合與支持，雖然進展緩慢，但可以培養出忠誠的伴侶關係。\n")
elif num == 7 or num == 8:
    print("你們的感情關係顯得彼此的佔有慾強烈，對愛的表達方式直接而執著，絲毫不輕易放過任何一個機會，在戀愛的過程中，強烈的佔有慾會常常讓人在無意中受到過度拘束感到不自在，也會產生緊迫盯人的強大壓力感，有時會因為太過於執著專情，而顯得有小心眼。\n這種愛情的安全感相當薄弱，雖然可以呵護得無微不至，貼心跟親暱的舉動會使周圍的朋友都羨慕不已，但伴侶間必須沒有任何秘密跟私隱，行蹤完全透明才能夠放心。\n")
elif num == 9 or num == 0:
    print("一旦交往會有如魚得水的戀愛生活，兩個人都很注重感覺，如果感覺對了就可能一見鍾情，很快進入交往。\n而也會有超級浪漫的戀愛生活，加上雙方懂得營造生活情趣，情人之間常常會有突如其來的創意，也會不斷製造新鮮話題，讓感情多彩多姿。\n感情有時像打迷糊仗，有時會忽冷忽熱讓人摸不著頭緒，有時好像毫不在乎，有時又好像沒有對方不行。\n這種冷熱反覆的態度，讓人在感情中容易產生強烈的不安全感，談戀愛可能要分分合合幾次才能有結果。\n")

'''
a=float(input("First Number = "))
b=float(input("Second Number = "))
print("{} + {} = {}".format(a,b,round(a+b,3)))
'''